@import '../css/vendors/normalize.css';
@import "//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css";

.bg {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #000000;
  background-image: url(../img/noise.jpg);
}

.frame {
  width: 1100px;
  height: 800px;
  overflow: hidden;
  position: relative;
  border-radius: 5px;
  border: 2px solid lighten(#000, 20%);
  background: #f8f8f8 url(../img/paper.jpg);

  .shadow {
    box-shadow: inset 0px -1px 100px #000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 123
  }
}

.wheel {
  position: relative;
  width: 1000px;
  height: 1000px;

  &:after {
    width: 60%;
    height: 60%;
    margin-top: -30%;
    margin-left: -30%;
    border-radius: 50%;
    content: "";
    top: 50%;
    left: 50%;
    background-color: fade(#939295, 80%);
    position: absolute;
  }

  &:before {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    content: "";
    top: 0;
    left: 0;
    background-color: #a79b8f;
    position: absolute;
    box-shadow: 7px 7px 5px rgba(50, 50, 50, 0.75);
  }

  .label {
    background: url(../img/codio-logo.png) no-repeat;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -232px;
    margin-top: -55px;
    z-index: 1;
    width: 464px;
    height: 113px;
  }

  .arrow {
    color: #585556;
    position: absolute;
    top: 320px;
    text-align: center;
    width: 100%;
    z-index: 2;
    font-size: 45px;
  }
}

.intro {
  width: 1200px;
  height: 706px;
  text-align: center;
  padding-top: 500px;

  .label {
    font-family: 'Special Elite', cursive;
    color: #000;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 50px;
    line-height: 1.1;
  }

  .nav-tip {
    padding-top: 50px;
    font-family: 'Special Elite', cursive;
    color: #000;
    letter-spacing: 3px;
    font-size: 14px;
    line-height: 1.1;
  }

  img {
    margin-bottom: 50px;
  }
}

.step.img {
  .border {
    position: relative;
    box-shadow: 1px 1px 0px 5px rgba(0, 0, 0, 0.1);

    .retro {
      box-shadow: inset 0px 0px 100px rgba(0, 0, 20, 1);
      background: linear-gradient(0deg, rgba(255, 255, 0, 0.1) 60%, rgba(255, 136, 0, 0.1) 80%);
      display: table;

      img {
        position: relative;
        z-index: -1;
      }
    }

    .caption {
      background: #222;
      font-family: 'Special Elite', cursive;
      font-size: 30px;
      color: #fff;
      padding: 16px 0 8px 15px;
      text-transform: uppercase;
      letter-spacing: 3px;
      line-height: 1.1;
    }
  }
}
