#gallery {
  .bg {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #000000;
    background-image: url(../img/noise.jpg);

    .progress-bar, .preload {
      display: none;
    }
  }

  .bg.loading {
    background-color: #222;
    background-image: none;

    .progress-bar {
      display: block;
    }

    .frame {
      display: none;
    }
  }

  .frame {
    width: 1100px;
    height: 800px;
    overflow: hidden;
    position: relative;
    border-radius: 5px;
    border: 2px solid lighten(#000, 20%);
    background: #f8f8f8 url(../img/paper.jpg);

    .shadow {
      box-shadow: inset 0px -1px 100px #000;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
    }
  }

  .intro {
    width: 1200px;
    height: 706px;
    text-align: center;
    padding-top: 500px;

    .label {
      font-family: 'Special Elite', cursive;
      color: #000;
      text-transform: uppercase;
      letter-spacing: 3px;
      font-size: 50px;
      line-height: 1.1;
    }

    .nav-tip {
      padding-top: 50px;
      font-family: 'Special Elite', cursive;
      color: #000;
      letter-spacing: 3px;
      font-size: 14px;
      line-height: 1.1;
    }

    img {
      margin-bottom: 50px;
    }
  }

  .step.img {
    position: relative;

    .border {
      position: relative;
      box-shadow: 1px 1px 0px 5px rgba(0, 0, 0, 0.1);

      .retro {
        box-shadow: inset 0px 0px 100px rgba(0, 0, 20, 1);
        background: linear-gradient(0deg, rgba(255, 255, 0, 0.1) 60%, rgba(255, 136, 0, 0.1) 80%);
        display: table;

        img {
          position: relative;
          z-index: -1;
        }
      }

      .caption {
        background: fade(#222, 70);

        font-family: 'Special Elite', cursive;
        font-size: 30px;
        color: #fff;
        padding: 16px 0 8px 15px;
        text-transform: uppercase;
        letter-spacing: 3px;
        line-height: 1.1;
        position: absolute;
        bottom: 0;
        width: 100%;
      }
    }
  }
}