html {
  background-color: #f5f6f8;
}

header {
  nav {
    background: #262b2e url(../img/menubar.png) no-repeat center -7px;
    width: 100%;
    height: 43px;
  }
}

.clearfix:after {
  content: ".";
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}

section.main {
  width: 960px;
  margin: auto;

  h1 {
    font-size: 90px;
    color: #3A3B3B;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 20px;
    margin-bottom: 0px;
  }
  h2 {
    margin-top: -10px;
    color: #747676;
    font-size: 50px;
    margin-bottom: 80px;
  }

  .view-master {
    float: left;
  }
  .slides {
    position: relative;
    float: right;
    width: 50%;
    height: 300px;

    a {
      width: 303px;
      height: 301px;
      display: block;
      position: absolute;

      &.productivity {
        background: url(../img/productivity.png);
        top: -135px;
        left: 247px;
      }
      &.bower-grunt {
        background: url(../img/bower-grunt.png);
        top: 62px;
        left: 300px;
      }
      &.quick-tour {
        background: url(../img/quick-tour.png);
        top: 22px;
        left: 62px;
        z-index: 2;
      }
    }
  }
}